<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>smoek wed</title>
	</head>
	<style type="text/css"> 
	.container { position:relative; }
	.img1 { position: absolute; left: 500px; z-index: 3; } 
	.img2 { position: absolute; right: 500px; z-index: 4; } 
	.img3 { position: absolute; right: 1000px; z-index: 5; } 
	.img4 { position: absolute; left: 1000px; z-index: 6; } 
	.scroll1 { left: 0px ; position: absolute; z-index: 1; } 
	.scroll2 { left: 0px ; position: absolute; z-index: 2; } 
	.boxi { 
		position: absolute;
		z-index: 9;
		opacity:0.5;
		width:50%;
		height: 200px;
		margin-bottom:25% !important;
		margin-top:300px !important;
		margin-left:25% !important;
		margin-right:25% !important 
	}
	.text { 
		position: absolute;
		z-index: 10;
		margin-left: 25%;
		margin-right: 25%;
		text-align: center
	}
	.animated_rainbow_1 {
		font-size: 82px;
		position: absolute;
		z-index: 10;
		margin-left: 25%;
		margin-right: 25%;
		margin-top: 300px;
		text-align: center;
		font-family: Arial Black, Gadget, sans-serif;

		background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
		-webkit-animation: animatedBackground_a 2s linear infinite alternate;
		-webkit-background-clip: text;
		-webkit-text-fill-color: #0000;
		background-clip: text;
	}

	@keyframes animatedBackground_a {
		0% { background-position: 0 0 }
		100% { background-position: -500px 0 }
	}

	</style>
	<body style = "background-color: #2a2a2a">
		<div class="container" align="center" style = "color:whitesmoke; font-size: 82px;">

			<hr class="boxi" size=2000px color="black">
			<div class="animated_rainbow_1" > haker site #185832137 192.168.0.206 hak me</div> 
			<audio controls autoplay loop> 
				<source src="./music3.ogg" type="audio/ogg"> 
			</audio>

			<!-- Background scrolling -->

			<marquee class="scroll1" style="top:100px" scrolldelay=60 scrollamount=50 direction=right behavior=scroll>
				<img src="./img/2.webp" style="opacity:0.7">
			</marquee>
			<marquee class="scroll1" style="top:200px" scrolldelay=20 scrollamount=100 behavior=scroll>
				<img src="./img/1.webp" style="opacity:0.7">
			</marquee>
			<marquee class="scroll1" style="top:300px" scrolldelay=40 scrollamount=70 direction=right behavior=scroll>
				<img src="./img/5.webp" style="opacity:0.7">
			</marquee>
			<marquee class="scroll2" style="top:350px" scrolldelay=50 scrollamount=50 direction=right behavior=scroll>
				<img src="./img/4.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll1" style="top:400px" scrolldelay=15 scrollamount=60 direction=right behavior=scroll>
				<img src="./img/3.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll1" style="top:450px" scrolldelay=10 scrollamount=30 direction=right behavior=scroll>
				<img src="./img/2.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll1" style="top:500px" scrolldelay=5 scrollamount=120 behavior=scroll>
				<img src="./img/6.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll1" style="top:550px" scrolldelay=10 scrollamount=100 behavior=scroll>
				<img src="./img/7.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll2" style="top:600px" scrolldelay=100 scrollamount=25 direction=right behavior=scroll>
				<img src="./img/3.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll2" style="top:650px" scrolldelay=20 scrollamount=40 direction=right behavior=scroll>
				<img src="./img/2.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll2" style="top:700px" scrolldelay=100 scrollamount=60 behavior=scroll>
				<img src="./img/1.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll2" style="top:750px" scrolldelay=10 scrollamount=80 direction=right behavior=scroll>
				<img src="./img/7.webp" style="opacity:0.75">
			</marquee>
			<marquee class="scroll2" style="top:800px" scrolldelay=50 scrollamount=150 direction=left behavior=scroll>
				<img src="./img/3.webp" style="opacity:0.75">
			</marquee>
		</div>
	</body>
</html>
